{% extends 'predictsa20/base.html'%}

{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .leaderboard-container {
            margin-top: 70px;
        }

        .leaderboard-table {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            {% comment %} overflow-y: auto; {% endcomment %}
        }

        .leaderboard-table th, .leaderboard-table td {
            text-align: center;
            padding: 10px;
            border: 1px solid #dee2e6;
        }

        .leaderboard-table th {
            background-color: #343a40;
            color: #fff;
        }

        .username-column {
            font-weight: bold;
        }
    </style>
    <title>Predictive Play - Leaderboard</title>
</head>
<body>
    <div class="container leaderboard-container">
        <h2>Leaderboard</h2>
        <div class="leaderboard-table">
    
            <table class="table table-bordered">
                <tr>
                    <th>Rank</th>
                    <th class="username-column">Username</th>
                    <th>Points</th>
                </tr>

                {% comment %} {% for user in user_list %} {% endcomment %}
                {% for user in users %}
                <tr>
                    {% comment %} <td>{{ forloop.counter }}</td> {% endcomment %}
                    <td>{{ user.rank }}</td>
                    <td class="username-column">{{ user.user }}</td>
                    <td>{{ user.score }}</td>
                </tr>
                {% endfor%}
            </table>
        </div>
    </div> 
    <br>
    <br>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">                     

        {% if users.has_previous %}
            <li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ users.previous_page_number }}">Previous</a></li>
        {% endif %}

        <!--<li class="page-item disabled"><a href="#" class="page-link">Page {{ venues.number }} of {{ venues.paginator.num_pages }}</a></li>-->
        {% for i in nums %}
            <li class="page-item"><a class="page-link" href="?page={{ forloop.counter }}">{{ forloop.counter }}</a></li>
        {% endfor %}

        {% if users.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ users.next_page_number }}">Next</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ users.paginator.num_pages}}">Last &raquo</a></li>
        {% endif%}
        </ul>
    </nav> 

{% endblock %}
